{
  "name": "copilot-marketplace",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.4.0",
    "node": ">=22.12.0"
  },
  "scripts": {
    "preinstall": "node scripts/only-bun.mjs",
    "dev": "bun --bun astro dev",
    "build": "bun --bun astro build",
    "preview": "bun --bun astro preview",
    "check": "bun --bun astro check",
    "test": "bun test tests",
    "setup": "bun scripts/setup.mjs",
    "setup:azure": "node scripts/setup-azure.mjs",
    "test:template": "node scripts/test-template.mjs",
    "test:template:install": "playwright install chromium",
    "validate": "bun scripts/validate.mjs",
    "marketplace": "bun scripts/generate-marketplace.mjs",
    "marketplace:check": "bun scripts/generate-marketplace.mjs --check"
  },
  "dependencies": {
    "@astrojs/react": "7.0.0",
    "@tailwindcss/vite": "4.3.3",
    "@xyflow/react": "^12.12.0",
    "astro": "7.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "4.3.3",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.9.3"
  }
}
