{
  "name": "copilot-marketplace",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.4.0"
  },
  "scripts": {
    "preinstall": "node scripts/only-bun.mjs",
    "dev": "bun --bun astro dev",
    "build": "bun --bun astro build",
    "preview": "bun --bun astro preview",
    "check": "bun --bun astro check",
    "test": "bun test tests",
    "setup": "bun scripts/setup.mjs",
    "setup:azure": "node scripts/setup-azure.mjs",
    "test:template": "node scripts/test-template.mjs",
    "test:template:install": "playwright install chromium",
    "validate": "bun scripts/validate.mjs",
    "marketplace": "bun scripts/generate-marketplace.mjs",
    "marketplace:check": "bun scripts/generate-marketplace.mjs --check"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.4",
    "@tailwindcss/vite": "^4.1.13",
    "@xyflow/react": "^12.11.5",
    "astro": "5.18.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.1.13",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.9.2",
    "vite": "^6.4.3"
  },
  "overrides": {
    "vite": "^6.4.3"
  },
  "resolutions": {
    "vite": "^6.4.3"
  },
  "patchedDependencies": {
    "astro@5.18.2": "patches/astro@5.18.2.patch"
  }
}
